# Mybatis-Study

./: ReadMe.md  pom.xml
mybatis-01/: pom.xml
mybatis-01/src/main/java/cn/tj712/mapper/: UserMapper.java  UserMapper.xml
mybatis-01/src/main/java/cn/tj712/utils/: MybatisUtils.java
mybatis-01/src/main/resources/: mybatis-config.xml
mybatis-01/src/test/java/cn/tj712/mapper/: UserMapperTest.java
mybatis-02/: pom.xml
mybatis-02/src/main/java/cn/tj712/mapper/: UserMapper.java  UserMapper.xml
mybatis-02/src/main/java/cn/tj712/pojo/: User.java
mybatis-02/src/main/resources/: db.properties  mybatis-config.xml
mybatis-02/src/test/java/cn/tj712/mapper/: UserMapperTest.java
mybatis-03/: pom.xml
mybatis-03/src/main/java/cn/tj712/mapper/: UserMapper.java
mybatis-03/src/main/java/cn/tj712/utils/: MybatisUtils.java
mybatis-03/src/main/resources/: mybatis-config.xml
mybatis-03/src/test/java/cn/tj712/mapper/: UserMapperTest.java
